SANTACLAUS_ADDRESS="[::]:8080"
SANTACLAUS_PORT=8080

EXEC_TYPE=unit_tests

SANTACLAUS_MONGO_DB=unit_tests_santaclaus
MONGO_USERNAME=my_username
MONGO_PASSWORD=admin_password
MONGO_PORT=27017
MONGO_MACHINE=localhost


SANTACLAUS_ADDRESS=${SANTACLAUS_ADDRESS}
SANTACLAUS_MONGO_DB=${SANTACLAUS_MONGO_DB}
SANTACLAUS_MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_MACHINE}:${MONGO_PORT}/${SANTACLAUS_MONGO_DB}?authSource=admin

