# Build
SANTACLAUS_PORT=8082
SANTACLAUS_ENV_FILE=env/santaclaus.env # Current file path
EXEC_TYPE=santaclaus

SANTACLAUS_MONGO_DB=santaclaus
MONGO_USERNAME=admin
MONGO_PASSWORD="BzddG9mYFYIHmVzgVuqJpbrXM"
MONGO_HOST=mongo

# Run
SANTACLAUS_ADDRESS="[::]:${SANTACLAUS_PORT}"

SANTACLAUS_MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/${SANTACLAUS_MONGO_DB}?authSource=admin

SANTACLAUS_BUGLE_URI=bugle:8083